# JinXinManager

./: README.md  mybatis-generator-config.xml  pom.xml
src/main/java/com/jinxin/manager/config/: BeanConfig.java
src/main/java/com/jinxin/manager/controller/: ArticleController.java  BaseController.java  BbsController.java  ConfigController.java  ImgController.java  LoginController.java  PicController.java  UserController.java
src/main/java/com/jinxin/manager/dao/: PicDao.java  UserDao.java  UserMapper.java
src/main/java/com/jinxin/manager/dao/base/: BbsMsgMapper.java  BlogArticleMapper.java  ImgInfoMapper.java  UserMapper.java
src/main/java/com/jinxin/manager/dao/customer/: ArticleDao.java  BbsMsgDao.java  PicDao.java  UserDao.java
src/main/java/com/jinxin/manager/enumkit/: ArticleType.java  Constants.java  PicType.java  StateInfo.java
src/main/java/com/jinxin/manager/interceptor/: GlobalExceptionHandler.java
src/main/java/com/jinxin/manager/po/: BbsMsg.java  BbsMsgExample.java  BlogArticle.java  BlogArticleExample.java  ImgInfo.java  ImgInfoExample.java  User.java  UserExample.java
src/main/java/com/jinxin/manager/proxy/: JedisProxy.java
src/main/java/com/jinxin/manager/realm/: UserDbRealm.java
src/main/java/com/jinxin/manager/service/: ArticleService.java  ArticleServiceImpl.java  BbsService.java  BbsServiceImpl.java  PicService.java  PicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jinxin/manager/util/: ConfigUtil.java  ConvertUtils.java  DateFormatUtil.java  DictUtil.java  ShiroKit.java
src/main/java/com/jinxin/manager/vo/: BaseResponse.java  BbsMsgVo.java  BlogArticleVo.java  BussinessException.java  ImgInfoVo.java  LoginUser.java  PageInfo.java  RequestPage.java  ResponseEntity.java  UserVo.java
src/main/resources/: config.json  ehcache-shiro.xml  jdbc.properties  log4j.properties  sqlmap-config.xml  toolbox.xml  velocity-view.properties
src/main/resources/config/company/: conf.properties  jdbc.properties
src/main/resources/config/home/: conf.properties
src/main/resources/mybatis/base/: BbsMsgMapper.xml  BlogArticleMapper.xml  ImgInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/customer/: CusArticleMapper.xml  CusImgInfoMapper.xml  CusMsgMapper.xml  CusUserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: demo.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: contants.vm  index.vm  login.vm  macros.vm  select.vm
src/main/webapp/WEB-INF/vm/layout/: main_layout.vm  menu.vm
src/main/webapp/WEB-INF/vm/system/: admin.vm  bbs_list.vm  content.vm  content_list.vm  img.vm  manager.vm  prev_article.vm  unauthorized.vm
src/main/webapp/config/: config.json
src/main/webapp/mgjs/edit/: ueditor.all.js
src/main/webapp/mgjs/edit/dialogs/image/: image.js
src/main/webapp/mgjs/edit/jsp/: controller.jsp
src/main/webapp/mgjs/prev/css/: menu.css  style.css  zerogrid.css
src/test/java/: JedisTest.java  SecretUtil.java  ShiroTest.java
